<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Version>9.0.3</Version>
	<Authors>Daniele Fusi</Authors>
	<Company>Fusi</Company>
	<Product>Cadmus</Product>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Description>Cadmus philology parts seeders.</Description>
	<Copyright>By Daniele Fusi</Copyright>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageTags>Cadmus;seed</PackageTags>
	<FileVersion>9.0.3</FileVersion>
	<AssemblyVersion>9.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Seed" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Philology.Parts\Cadmus.Philology.Parts.csproj" />
  </ItemGroup>

</Project>
