<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version>9.0.3</Version>
    <FileVersion>9.0.3</FileVersion>
    <AssemblyVersion>9.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\SeedConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\SeedConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.General.Parts" Version="7.0.3" />
    <PackageReference Include="Cadmus.Seed.General.Parts" Version="7.0.3" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Philology.Parts\Cadmus.Philology.Parts.csproj" />
    <ProjectReference Include="..\Cadmus.Seed.Philology.Parts\Cadmus.Seed.Philology.Parts.csproj" />
  </ItemGroup>

</Project>
