<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>4.0.0</Version>
    <FileVersion>4.0.0</FileVersion>
    <AssemblyVersion>4.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Cadmus.Cli.Core" Version="3.0.1" />
	<PackageReference Include="Cadmus.Mongo" Version="3.0.1" />
	<PackageReference Include="Cadmus.Seed.General.Parts" Version="1.0.4" />
	<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Philology.Parts\Cadmus.Philology.Parts.csproj" />
    <ProjectReference Include="..\Cadmus.Seed.Philology.Parts\Cadmus.Seed.Philology.Parts.csproj" />
  </ItemGroup>
</Project>
