<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <IncludeSymbols>true</IncludeSymbols>
	  <Nullable>enable</Nullable>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Authors>Daniele Fusi</Authors>
	  <Company>Fusi</Company>
	  <Product>Cadmus</Product>
	  <Description>Philological parts for Cadmus.</Description>
	  <Copyright>by Daniele Fusi 2022</Copyright>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <Version>9.0.0</Version>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <PackageTags>Cadmus;philology parts</PackageTags>
	  <FileVersion>9.0.0</FileVersion>
	  <AssemblyVersion>9.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DiffMatchPatch" Version="4.0.0" />
	<PackageReference Include="Cadmus.Core" Version="8.0.0" />
	<PackageReference Include="Cadmus.Refs.Bricks" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
